VITE_GOOGLE_APIKEY=add_your_firebase_config_from_console.firebase.google.com
VITE_GOOGLE_AUTHDOMAIN=add_your_firebase_config_from_console.firebase.google.com
VITE_GOOGLE_PROJECTID=add_your_firebase_config_from_console.firebase.google.com
VITE_GOOGLE_STORAGEBUCKET=add_your_firebase_config_from_console.firebase.google.com
VITE_GOOGLE_MESSAGINGSENDERID=add_your_firebase_config_from_console.firebase.google.com
VITE_GOOGLE_APPID=add_your_firebase_config_from_console.firebase.google.com